<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
            body{
                font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
                background-color: rgb(228, 228, 228);
            }

            #content{
            text-align: center;
            width: 50%;
            position: absolute;
            top: 30%;
            left: 50%;
            -ms-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%)
            }

            #content img{
                width: 50%;
            }

            @media screen and (max-width: 1080px) {
                #content{
                    width: 90%;
                }

                #content img{
                    width: 100%;
                }
            }
    </style>
</head>
<body>
    <div id="content">        
        <iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Barok&dob=1704572790&gender=m&element=Water&pet=https%3A%2F%2Ffiles.catbox.moe%2F8g8eld.png&map=https%3A%2F%2Ffiles.catbox.moe%2Feua9fu.png&background=&tablecolor=black&textcolor=black" frameborder="0"></iframe>
    </div>
</body>